label phil_home_start:

    # Глава 1: Утро. Дом Фила. Прийти в себя
    # Chapter 1: Morning. Phil's House.

    scene black
    with fade

    $ renpy.pause(1.5)

    "..."
    "Голова раскалывается..."
    "Сознание плывет."
    "Я едва ли могу соображать..."
    "Я еще сплю, или нет?.."
    "Что я помню, а что я забыл?.."
    "В голове проносились разные не однозначные варианты событий, но одно мне показалось наиболее вероятным, и..."

    $ unknown.who_args["color"] = "#cbcbcb"
    unknown phil "\"Х\#р\#\#о \@ак в\@\$\%л, да?...\""

    "..."
    "Что это?"
    "Я услышал голос, но звучал он так, будто меня только что вытащили из воды."
    "Я открыл глаза и заставил поднять своё тяжелое тело."

    jump chapter_1_awakening


label chapter_1_awakening:

    scene bg phil_home room blured v2
    with fade

    $ renpy.pause(1.5)

    me "Че--ёрт..."

    "Всё что я мог сделать - это простонать, в ожидании того, когда я начну ощущать хотя бы признаки нормального состояния."
    "Я закрыл глаза."

    scene bg phil_home room blured v1
    with fade

    $ renpy.pause(1.5)

    "И открыл их снова."

    scene bg phil_home room
    with fade

    $ renpy.pause(0.5)

    show phil casual smiling
    with fastdissolve

    me "А-а-а!"

    phil "Йо."

    "Несмотря на то, что я увидел знакомую личность, я издал нелепый вскрик и слегка попятился назад."
    "!"

    me "Ить..."

    "В итоге ударился затылком о стену."

    jump chapter_1_phil_morning_conversation


label chapter_1_phil_morning_conversation:

    show phil casual speaking
    with averagedissolve

    phil "Хех, прости."
    phil "Ты выглядел таким несобранным, что мне очень захотелось подшутить."

    show phil casual
    with fastdissolve

    me "...Что происходит?"

    show phil casual relief
    with fastdissolve

    phil "А-а, так ты не помнишь... Получается, здорово ты нахрючился."
    phil "Но не волнуйся, сегодня суббота, так что никто об этом не знает, кроме меня."

    show phil casual relief closed_eyes
    with averagedissolve

    me "Я не очень понимаю, но чтобы я тут не вытворял, пожалуйста, оставь это в секрете."
    me "Не вздумай проболтаться Кею или Энджи."

    show phil casual speaking
    with slowdissolve

    phil "Конечно. Я умею хранить секреты."

    "Ага, так я и поверил."

    hide phil casual speaking
    with fade

    me "Эххх..."

    "Я потянулся, и вскоре начал приходить в себя."
    "Я с трудом мог вспомнить, что происходило вчера после работы."
    "Похоже, что я действительно перебрал. А я ведь обычно не пью."
    "Однако, как доказательство моего преступления, я увидел много разбросанных бутылок по комнате."
    "Когда я привстал и осмотрелся, я понял, что всю ночь провалялся на полу."
    "Мятая подушка упёрлась в стену, а покрывало с кровати сползло, будто его дернули вниз."
    "..."
    "Сползло..? Погодите."

    show phil casual speaking
    with fastdissolve

    phil "Вообще, предполагалось, что я уложу тебя где-нибудь в другом месте, но в том состоянии тебя было трудно доставить в другую комнату."
    phil "В итоге, когда я лег спать на кровать, ты, кажется, разозлился, то ли на меня, то ли на себя, что перебрал. И силой стащил меня отсюда, а сам рухнул."
    phil "Я был пьян, но точно помню, что ночью ты ворочался и мычал, хех, бедняга. А под утро съехал на пол, обнимая подушку."

    show phil casual
    with averagedissolve

    "Кринж."
    "Мне стало немного стыдно, когда я представил себе такую картину. Наверное, и повода не было столько выпивать."
    "Я на сто процентов уверен, что всё это дело рук Фила."

    show phil casual smiling
    with slowdissolve

    "Скорее всего, я просто оказался здесь по-случайности, он начал рассказывать какие-то нелепые вещи со серьёзным лицом."
    "И вскоре беззаботный я почему-то решил повеселиться на всю катушку."
    "Одолеваемый противоречивыми чувствами, я переводил взгляд то на Фила, то на себя."

    me "Извини, но просить прощения я у тебя не буду."

    show phil casual speaking
    with averagedissolve

    phil "Извинения приняты! Но, похоже, ты еще не полностью пришел в себя."

    "Грхх..!"

    me "Мне надо прогуляться. Пока."

    hide phil

    side_phil casual speaking "Постой!"
    side_phil casual speaking "А кто поможет убрать комнату?"

    "Слегка шатаясь и..."
    "игнорируя просьбу Фила, я быстро обулся и вышел на улицу."

    jump chapter_1_district_the_walk
