label prologue_bg_night_room_light_off:
    # Пролог: Мимолётный сон - Ночь. Моя комната.
    # Prologue: Fleeting Dream - Night. My room.

    "..."
    "..."
    ".?."
    "..."
    "..."
    ".?."
    "Я проснулся в кромешной тьме, ощущая холод по всему телу."

    me " \"Этой ночью мне снова плохо спится...\" "

    "Но по кое-какой причине я уже привык к этому."
    "Все дело в том, что у меня вошло в привычку ворочаться во сне."
    "Невольно скидывая с себя одеяло, я обречен замёрзнуть, особенно в это время года."
    "Возможно, как раз из-за этого я постоянно вижу неприятные сны."
    "Правда этому также способствует очередной сквозняк, проникающий через щели в моём пластиковом окне..."

    me " \"А осень, как всегда, всё также любит мне насолить...\" "

    "Я никогда не любил холод."
    "Какой бы красивой и тихой не была осень у меня в деревеньке, я никогда не смогу привыкнуть к ней."
    "Зачем мне любить то, из-за чего я постоянно чувствую {w=0.5}дискомфорт?"
    "..."

    me " \"Эх...\" "

    "Сладко зевнув, я потянулся."
    "Давно было заполночь."
    "Я знал это, но спать дальше не собирался."
    "Даже если придется себя заставить..."
    "Мои глаза уже стали привыкать к темноте, и я начал замечать очертания объектов моей комнаты."
    "Сел, завернулся поудобнее в одеяло, положил тяжелую голову на плечо и обпер её рукой..."
    "Ещё немного подожду..."

    stop music fadeout 4

    "..."
    "..."
    "Через несколько минут я уже не чувствовал себя сонным."
    "Когда холодный воздух чуть взбодрил мой мозг,"
    "Я поднялся и обвел взглядом свою комнату..."

    scene bg mc_home night_room light_off with slowdissolve

    "..."
    "Сколько я себя помню, здесь мало что изменилось."
    "Моя комната, наверное, ничем особым не выделялась среди подобных у моих сверстников, но была достаточно просторной."
    "В последнее время число моих увлечений сильно уменьшилось, из-за чего я просто решил избавиться от лишних вещей."
    "А то, что было жалко выбрасывать, я просто сложил в коробки, большая часть которых уже пылилась на чердаке."
    "Книги и остальные вещи распололижись на полках."
    "А всё, что рано или поздно могло мне пригодиться, я оставил у себя под рукой - в ящичке письменного стола."
    "..."
    "Недавно я обнаружил, что, в отличие от большинства парней моего возраста, я более склонен к чистоте."
    "И в дни, когда подолгу приходится сидеть дома, даже мне заметно, как все чаще я убираюсь..."
    "..."
    "Я медленно пошел в сторону двери."
    "Нащупал выключатель."
    "Клац.."

    jump prologue_bg_night_room_light_on


label prologue_bg_night_room_light_on:

    scene bg mc_home night_room light_on with superfastdissolve

    "И яркий свет залил мои глаза..."
    "Через пару секунд ко мне вернулось нормальное зрение, которое я сам же подвергнул \"неприятности\", включив свет посреди ночи."
    "Не успели  зрачки привыкнуть к свету, как я сразу посмотрел на мирно тикающие часы, что висели над дверью."

    me " \"Почти пол шестого?!\" "

    "Для нормальных людей это время было ещё глубокой ночью, но для меня, живущего в уголке вселенной, это означало, что я мог опоздать на работу!"

    me " \"Как так получилось, что я позволил себе просидеть в полудрёме больше, чем следовало бы...\" "
    me " \"Неужели я опять опоздаю?\" "

    "Очередной укор..."
    "В последнее время жизнь идет совсем не так, как мне хотелось бы."
    "И в очередной раз ничем, кроме самокритики, которая порой доходит до самоуничижения, я наградить себя не могу..."
    "Я поспешил в ванную."

    jump prologue_bathroom_1


label prologue_bathroom_1:
    # Пролог: Ванная.
    # Prologue: Bathroom.

    scene bg mc_home bathroom with slowdissolve
    pause 0.5
    play music solace fadeout 2

    "Фух..."
    "..."
    "Принимать душ я не стал."
    "Хотя я обычно люблю полежать в ванной и дать моим мышцам насладиться тёплой водой."
    "(которых, собственно, толком у меня никогда не было)"
    "Пока я умывался и чистил зубы, в моей голове начали крутиться мысли насчёт сегодняшнего распорядка дня."
    "..."

    jump prologue_living_room_1


label prologue_living_room_1:
    # Пролог: гостиная.
    # Prologue: living room.

    scene black with slowdissolve

    "Я вышел из ванной, что была напротив моей комнаты,"
    "спустился на первый этаж дома"
    "и поторопился в гостиную."

    scene bg mc_home living_room light_off with slowdissolve
    pause 0.5

    "..."
    "Здесь было так же тихо, как и на втором этаже."
    "Но эта тишина была здесь не всегда."
    "..."
    "Так как я всё же привык жить в полумраке, я решил не включать свет."
    "Несмотря на то, что скоро конец ноября, свет первых лучей солнца уже пробивался сквозь окна."
    "Как-то раз я слышал интервью одной бабушки, которая говорила, что раньше солнце восходило гораздо позже."
    "Но я не придал этому значения, ведь все знают, что подобные вещи могу меняться спустя какое-то время."
    "Я не был уверен, что это хорошо."
    "Но ничего плохого в этом не видел."
    "К тому же я сомневаюсь, что жизнь на планете как-то сильно изменилась."
    "Пустые беспокойства мне ни к чему..."
    "..."
    "Я быстро поставил чайник, открыл холодильник, и начал делать себе завтрак."
    "Уже собирался снова проверить время, но прежде, чем взглянуть на настенные часы, я вспомнил, что они давно не работают."
    "Нужно было поменять батарейки, но..."
    "Во-первых, я редко когда задерживаюсь в этой комнате."
    "Во-вторых, мое нежелание что-либо менять в гостиной связано со старыми воспоминаниями."
    "И лишний раз ворошить их мне бы не хотелось."
    "..."
    "Закончив с бутербродами, я поместил их в сэндвичницу - небольшое устройство, которое просто прожарит хлеб со всем, что я туда положил"
    "Пока все готовилось, закипел чайник."
    "Я достал из шкафчика коробку с заваркой чёрного чая, высыпал часть содержимого и залил кипятком."

    me " \"Эх, и чай скоро кончится. Надо будет сходить в магазин\". "

    "И вправду."
    "Я давно не ходил по магазинам."
    "Сейчас в моей жизни нет ничего, кроме цикла \"работа - дом\". "
    "Так как вставать приходится рано,"
    "а возвращаться домой - поздно,"
    "у меня даже нет времени придумать себе какое-то хобби."
    "Как бы я не желал вернуться в далекие дни моего детства..."
    "Взрослая жизнь постоянно даёт о себе знать."
    "Может, в душе я всё еще ребенок."
    "Вернее, хочу им быть."
    "Но никто в современном обществе спрашивать не будет, чего ты хочешь..."
    "От меня будут требовать только принципиального следования законам взрослой жизни."
    "И не стоило надеяться, что когда я съеду от родителей, моя жизнь станет лучше."

    me " \"Пффф...\" "

    "Я слегка подавился чаем под напором своих мыслей."
    "Когда я жил у родителей, мне всегда казалось, что я - комнатный цветочек, который только тронь - и он завянет."
    "Поэтому, когда мне исполнилось 20 лет, я твердо решил:"
    extend "переехать."
    "И чем скорее - тем лучше."
    "Но тогда я еще не знал, с какими трудностями мне придётся столкнуться."
    "..."
    "Доев свой скромный завтрак, состоящий из чая и прожаренных бутербродов с сыром и колбасой,"
    "я решил вернуться в свою комнату."

    jump prologue_room_dawn_2_light_off


label prologue_room_dawn_2_light_off:
    # Пролог: моя комната - Утро.
    # rologue: my room - Morning.

    scene bg mc_home night_room sunrise with slowdissolve
    pause 1.0

    "В тот момент, когда я взглянул на часы, было уже почти шесть."
    "Светало..."
    "Я стал одеваться."
    "Черные плотные брюки..."
    "Белая рубашка,"
    "Серый галстук."
    "Ещё со времен школы мне нравилась подобная одежда."
    "Возможно, я просто привык к ней и не могу представить себя в чём-то другом."
    "..."
    "Я закинул рюкзак себе на спину."
    "Я всегда беру его собой, чтобы не нести нужные мне вещи в кармане."
    "Однако в последнее время мне в принципе мало приходилось что-либо носить..."
    "Сейчас в портфеле лежали некоторые документы с работы, несколько банковских карт и карта-ключ от дома..."
    "Раньше у меня был и телефон, но он давно изжил себя."
    "Я накинул на себя герметическую куртку, лёгкую, как ветровку, но достаточно тёплую, чтобы согреть меня в это время года."
    "И спустился по ступенькам вниз."

    stop music fadeout 3

    jump prologue_my_hall_dawn


label prologue_my_hall_dawn:
    # Пролог: моя комната - Утро.
    # Prologue: my room - Morning.

    scene bg mc_home hall sunrise with slowdissolve
    pause 1.0

    "И вот я уже стою в холле..."
    "За моей спиной - гостиная, которую я только что покинул."
    "На часах начало седьмого."
    "Дверь возле меня  - кладовка."
    "Если по коридору завернуть направо, то можно выйти в сад."
    "Слева распологается уборная."
    "..."
    "Но я направился прямо к двери, что выведет меня в мир."
    "Мир, где я не увижу ничего нового."

    jump prologue_street_sunrise
