label prologue_office_choose_ending:

    # Вечер - Город - Завершение дня
    # Evening - City - End of the day

    "..."
    "Я заканчивал небольшую уборку: поставил коробки в угол комнаты и убрал лишние принадлежности в стол и шкафчики."
    "Понятия не имею, который сейчас час, но солнце уже точно садилось."
    "Возможно, западную часть здания еще омывали теплые лучи, но в кабинете уже было немного темновато."
    "Я не включал свет, так как уже положил нужные вещи в мой \"дорожный\" портфель."
    "Сейчас мне следовало зайти к Кею и сказать, что на сегодня всё..."
    "Последний раз оглянув комнату, вздохнув от облегчения, я вышел в коридор."

    scene bg office stairs
    with averagedissolve

    play music lounge fadeout 2

    "Петляя по узким коридорам в восточной части здания, где располагались комнаты, похожие на мой кабинет, я наконец очутился возле знакомого лестничного пролета."
    "Повсюду было множество небольших ярких LED ламп, что создавало не очень приятное впечатление в сочетании с идеально белыми стенами."
    "Поэтому я немного нервничал, оказавшись в подобного рода местах..."
    "..."
    "По-хорошему, мне нужно было воспользоваться лифтом, так как кабинет Кея находился многими этажами ниже."
    "Но вдруг... я вспомнил."
    "После работы я иногда любил подниматься на крышу."
    "Когда-то это даже было моей мечтой - посмотреть пейзаж мегаполиса, находясь на крыше высотного здания."
    "Не так давно моя мечта исполнилась, когда я в первый же вечер рабочего дня наслаждался видом города."
    "Причем, такой сюрприз для меня Кей сделал собственной персоной..."
    "С тех пор я иногда любил приходить туда, и наслаждаться свежим вечерним воздухом."
    "Ну...настолько \"свежим\", насколько это возможно."
    "Хотя, расположению здания повезло. Оно находилось вдали от больших автодорог и магистралей."
    "То есть тут был своеобразный микрорайон."
    "..."

    stop music fadeout 2

    jump prologue_office_desire_roof


label prologue_office_desire_roof:

    "Голова болела - усталость брала своё."
    "Наверное, лучше пойти к Кею, и побыстрее уехать домой."

    if not flag_prologue_office_retard:

        "..."

        me "\"Эх\"..."

        "Во мне пробудилось желание подняться на крышу еще разок."
        "Поэтому я..."

        menu:

            "Поднимусь туда":

                jump prologue_went_to_roof

            "Всё-таки направлюсь к Кею":

                jump prologue_went_to_key

    else:

        jump prologue_went_to_key
